{
	"layout":"odd-r",
	"hexes": {
		"S14000001":{"n":"Aberdeen North","q":-4,"r":25,"a":"SC","u":"UKM","e":67745,"p":100606},
		"S14000002":{"n":"Aberdeen South","q":-3,"r":24,"a":"SC","u":"UKM","e":68056,"p":97610},
		"S14000003":{"n":"Airdrie and Shotts","q":-7,"r":20,"a":"SC","u":"UKM","e":66792,"p":87809},
		"S14000004":{"n":"Angus","q":-4,"r":23,"a":"SC","u":"UKM","e":65792,"p":86637},
		"S14000005":{"n":"Argyll and Bute","q":-8,"r":23,"a":"SC","u":"UKM","e":68875,"p":87660},
		"S14000006":{"n":"Ayr, Carrick and Cumnock","q":-8,"r":16,"a":"SC","u":"UKM","e":72995,"p":92472},
		"S14000007":{"n":"Banff and Buchan","q":-5,"r":25,"a":"SC","u":"UKM","e":68609,"p":92185},
		"S14000008":{"n":"Berwickshire, Roxburgh and Selkirk","q":-5,"r":17,"a":"SC","u":"UKM","e":74214,"p":94586},
		"S14000009":{"n":"Caithness, Sutherland and Easter Ross","q":-6,"r":26,"a":"SC","u":"UKM","e":47558,"p":61311},
		"S14000010":{"n":"Central Ayrshire","q":-10,"r":17,"a":"SC","u":"UKM","e":70021,"p":88413},
		"S14000011":{"n":"Coatbridge, Chryston and Bellshill","q":-8,"r":20,"a":"SC","u":"UKM","e":73894,"p":96764},
		"S14000012":{"n":"Cumbernauld, Kilsyth and Kirkintilloch East","q":-8,"r":21,"a":"SC","u":"UKM","e":67088,"p":85602},
		"S14000013":{"n":"Dumfries and Galloway","q":-6,"r":16,"a":"SC","u":"UKM","e":75249,"p":94932},
		"S14000014":{"n":"Dumfriesshire, Clydesdale and Tweeddale","q":-5,"r":16,"a":"SC","u":"UKM","e":68483,"p":86993},
		"S14000015":{"n":"Dundee East","q":-5,"r":23,"a":"SC","u":"UKM","e":67822,"p":90377},
		"S14000016":{"n":"Dundee West","q":-6,"r":23,"a":"SC","u":"UKM","e":65927,"p":87906},
		"S14000017":{"n":"Dunfermline and West Fife","q":-6,"r":21,"a":"SC","u":"UKM","e":78037,"p":99724},
		"S14000018":{"n":"East Dunbartonshire","q":-8,"r":22,"a":"SC","u":"UKM","e":66966,"p":82662},
		"S14000019":{"n":"East Kilbride, Strathaven and Lesmahagow","q":-8,"r":17,"a":"SC","u":"UKM","e":83205,"p":99275},
		"S14000020":{"n":"East Lothian","q":-4,"r":18,"a":"SC","u":"UKM","e":79481,"p":102050},
		"S14000021":{"n":"East Renfrewshire","q":-10,"r":18,"a":"SC","u":"UKM","e":69982,"p":92380},
		"S14000022":{"n":"Edinburgh East","q":-5,"r":19,"a":"SC","u":"UKM","e":67141,"p":96872},
		"S14000023":{"n":"Edinburgh North and Leith","q":-6,"r":19,"a":"SC","u":"UKM","e":80910,"p":111065},
		"S14000024":{"n":"Edinburgh South","q":-5,"r":18,"a":"SC","u":"UKM","e":65801,"p":88728},
		"S14000025":{"n":"Edinburgh South West","q":-6,"r":18,"a":"SC","u":"UKM","e":72149,"p":101284},
		"S14000026":{"n":"Edinburgh West","q":-7,"r":19,"a":"SC","u":"UKM","e":71717,"p":94731},
		"S14000027":{"n":"Na h-Eileanan an Iar","q":-8,"r":26,"a":"SC","u":"UKM","e":21769,"p":27250},
		"S14000028":{"n":"Falkirk","q":-7,"r":21,"a":"SC","u":"UKM","e":83380,"p":111872},
		"S14000029":{"n":"Glasgow Central","q":-9,"r":19,"a":"SC","u":"UKM","e":70945,"p":91166},
		"S14000030":{"n":"Glasgow East","q":-8,"r":18,"a":"SC","u":"UKM","e":70378,"p":89140},
		"S14000031":{"n":"Glasgow North","q":-9,"r":20,"a":"SC","u":"UKM","e":60169,"p":71997},
		"S14000032":{"n":"Glasgow North East","q":-9,"r":21,"a":"SC","u":"UKM","e":66678,"p":85826},
		"S14000033":{"n":"Glasgow North West","q":-10,"r":21,"a":"SC","u":"UKM","e":68418,"p":87060},
		"S14000034":{"n":"Glasgow South","q":-9,"r":18,"a":"SC","u":"UKM","e":74051,"p":88617},
		"S14000035":{"n":"Glasgow South West","q":-10,"r":19,"a":"SC","u":"UKM","e":66209,"p":85844},
		"S14000036":{"n":"Glenrothes","q":-5,"r":22,"a":"SC","u":"UKM","e":69781,"p":89042},
		"S14000037":{"n":"Gordon","q":-5,"r":24,"a":"SC","u":"UKM","e":79393,"p":102856},
		"S14000038":{"n":"Inverclyde","q":-11,"r":21,"a":"SC","u":"UKM","e":59350,"p":79860},
		"S14000039":{"n":"Inverness, Nairn, Badenoch and Strathspey","q":-7,"r":25,"a":"SC","u":"UKM","e":77628,"p":103356},
		"S14000040":{"n":"Kilmarnock and Loudoun","q":-7,"r":16,"a":"SC","u":"UKM","e":75250,"p":96159},
		"S14000041":{"n":"Kirkcaldy and Cowdenbeath","q":-5,"r":21,"a":"SC","u":"UKM","e":75941,"p":97838},
		"S14000042":{"n":"Lanark and Hamilton East","q":-7,"r":17,"a":"SC","u":"UKM","e":79962,"p":98138},
		"S14000043":{"n":"Linlithgow and East Falkirk","q":-6,"r":20,"a":"SC","u":"UKM","e":86955,"p":114250},
		"S14000044":{"n":"Livingston","q":-7,"r":18,"a":"SC","u":"UKM","e":82373,"p":108668},
		"S14000045":{"n":"Midlothian","q":-6,"r":17,"a":"SC","u":"UKM","e":67875,"p":86210},
		"S14000046":{"n":"Moray","q":-6,"r":24,"a":"SC","u":"UKM","e":71685,"p":94750},
		"S14000047":{"n":"Motherwell and Wishaw","q":-8,"r":19,"a":"SC","u":"UKM","e":70283,"p":91843},
		"S14000048":{"n":"North Ayrshire and Arran","q":-11,"r":18,"a":"SC","u":"UKM","e":75791,"p":94066},
		"S14000049":{"n":"North East Fife","q":-4,"r":22,"a":"SC","u":"UKM","e":62003,"p":80656},
		"S14000050":{"n":"Ochil and South Perthshire","q":-6,"r":22,"a":"SC","u":"UKM","e":77370,"p":101185},
		"S14000051":{"n":"Orkney and Shetland","q":-5,"r":28,"a":"SC","u":"UKM","e":34552,"p":44820},
		"S14000052":{"n":"Paisley and Renfrewshire North","q":-10,"r":20,"a":"SC","u":"UKM","e":66206,"p":88981},
		"S14000053":{"n":"Paisley and Renfrewshire South","q":-11,"r":19,"a":"SC","u":"UKM","e":61281,"p":85249},
		"S14000054":{"n":"Perth and North Perthshire","q":-7,"r":23,"a":"SC","u":"UKM","e":72459,"p":98885},
		"S14000055":{"n":"Ross, Skye and Lochaber","q":-7,"r":24,"a":"SC","u":"UKM","e":54169,"p":68433},
		"S14000056":{"n":"Rutherglen and Hamilton West","q":-9,"r":17,"a":"SC","u":"UKM","e":82830,"p":105406},
		"S14000057":{"n":"Stirling","q":-7,"r":22,"a":"SC","u":"UKM","e":67236,"p":91580},
		"S14000058":{"n":"West Aberdeenshire and Kincardine","q":-4,"r":24,"a":"SC","u":"UKM","e":73445,"p":96233},
		"S14000059":{"n":"West Dunbartonshire","q":-9,"r":22,"a":"SC","u":"UKM","e":69208,"p":89730}
	}
}