const mapData = {
    "layout": "odd-r",
    "hexes": {
        "1": {
            "n": "East Cairngorms",
            "IZcode": "S02001285",
            "name": "East Cairngorms",
            "q": 1,
            "r": 4
        },
        "2": {
            "n": "Aboyne and South Deeside",
            "IZcode": "S02001286",
            "name": "Aboyne and South Deeside",
            "q": 2,
            "r": 4
        },
        "3": {
            "n": "Mearns and Laurencekirk",
            "IZcode": "S02001287",
            "name": "Mearns and Laurencekirk",
            "q": 2,
            "r": 1
        },
        "4": {
            "n": "Mearns South and Benholm",
            "IZcode": "S02001288",
            "name": "Mearns South and Benholm",
            "q": 2,
            "r": 0
        },
        "5": {
            "n": "Mearns North and Inverbervie",
            "IZcode": "S02001289",
            "name": "Mearns North and Inverbervie",
            "q": 3,
            "r": 2
        },
        "6": {
            "n": "Fetteresso, Netherley and Catter",
            "IZcode": "S02001290",
            "name": "Fetteresso, Netherley and Catter",
            "q": 4,
            "r": 2
        },
        "7": {
            "n": "Stonehaven South",
            "IZcode": "S02001291",
            "name": "Stonehaven South",
            "q": 4,
            "r": 0
        },
        "8": {
            "n": "Stonehaven North",
            "IZcode": "S02001292",
            "name": "Stonehaven North",
            "q": 4,
            "r": 1
        },
        "9": {
            "n": "Newtonhill",
            "IZcode": "S02001293",
            "name": "Newtonhill",
            "q": 5,
            "r": 1
        },
        "10": {
            "n": "Portlethen",
            "IZcode": "S02001294",
            "name": "Portlethen",
            "q": 5,
            "r": 2
        },
        "11": {
            "n": "Banchory-Devenick and Findon",
            "IZcode": "S02001295",
            "name": "Banchory-Devenick and Findon",
            "q": 2,
            "r": 3
        },
        "12": {
            "n": "Dunecht, Durris and Drumoak",
            "IZcode": "S02001296",
            "name": "Dunecht, Durris and Drumoak",
            "q": 4,
            "r": 4
        },
        "13": {
            "n": "Banchory East",
            "IZcode": "S02001297",
            "name": "Banchory East",
            "q": 3,
            "r": 3
        },
        "14": {
            "n": "Banchory West",
            "IZcode": "S02001298",
            "name": "Banchory West",
            "q": 4,
            "r": 3
        },
        "15": {
            "n": "Crathes and Torphins",
            "IZcode": "S02001299",
            "name": "Crathes and Torphins",
            "q": 3,
            "r": 4
        },
        "16": {
            "n": "Cromar and Kildrummy",
            "IZcode": "S02001300",
            "name": "Cromar and Kildrummy",
            "q": 2,
            "r": 5
        },
        "17": {
            "n": "Howe of Alford",
            "IZcode": "S02001301",
            "name": "Howe of Alford",
            "q": 3,
            "r": 6
        },
        "18": {
            "n": "Kemnay",
            "IZcode": "S02001302",
            "name": "Kemnay",
            "q": 3,
            "r": 5
        },
        "19": {
            "n": "Inverurie North",
            "IZcode": "S02001303",
            "name": "Inverurie North",
            "q": 4,
            "r": 5
        },
        "20": {
            "n": "Inverurie South",
            "IZcode": "S02001304",
            "name": "Inverurie South",
            "q": 5,
            "r": 6
        },
        "21": {
            "n": "Durno-Chapel of Garioch",
            "IZcode": "S02001305",
            "name": "Durno-Chapel of Garioch",
            "q": 4,
            "r": 6
        },
        "22": {
            "n": "Kintore",
            "IZcode": "S02001306",
            "name": "Kintore",
            "q": 5,
            "r": 4
        },
        "23": {
            "n": "Blackburn",
            "IZcode": "S02001307",
            "name": "Blackburn",
            "q": 5,
            "r": 5
        },
        "24": {
            "n": "Westhill North and South",
            "IZcode": "S02001308",
            "name": "Westhill North and South",
            "q": 6,
            "r": 4
        },
        "25": {
            "n": "Westhill Central",
            "IZcode": "S02001309",
            "name": "Westhill Central",
            "q": 7,
            "r": 4
        },
        "26": {
            "n": "Garlogie and Elrick",
            "IZcode": "S02001310",
            "name": "Garlogie and Elrick",
            "q": 6,
            "r": 3
        },
        "27": {
            "n": "Newmachar and Fintray",
            "IZcode": "S02001311",
            "name": "Newmachar and Fintray",
            "q": 6,
            "r": 6
        },
        "28": {
            "n": "Balmedie and Potterton",
            "IZcode": "S02001312",
            "name": "Balmedie and Potterton",
            "q": 7,
            "r": 6
        },
        "29": {
            "n": "Ellon East",
            "IZcode": "S02001313",
            "name": "Ellon East",
            "q": 8,
            "r": 6
        },
        "30": {
            "n": "Ellon West",
            "IZcode": "S02001314",
            "name": "Ellon West",
            "q": 8,
            "r": 7
        },
        "31": {
            "n": "Ythanside",
            "IZcode": "S02001315",
            "name": "Ythanside",
            "q": 7,
            "r": 7
        },
        "32": {
            "n": "Ythsie",
            "IZcode": "S02001316",
            "name": "Ythsie",
            "q": 6,
            "r": 7
        },
        "33": {
            "n": "Barrahill",
            "IZcode": "S02001317",
            "name": "Barrahill",
            "q": 5,
            "r": 7
        },
        "34": {
            "n": "Fyvie-Rothie",
            "IZcode": "S02001318",
            "name": "Fyvie-Rothie",
            "q": 6,
            "r": 8
        },
        "35": {
            "n": "Insch, Oyne and Ythanwells",
            "IZcode": "S02001319",
            "name": "Insch, Oyne and Ythanwells",
            "q": 4,
            "r": 7
        },
        "36": {
            "n": "Clashindarroch",
            "IZcode": "S02001320",
            "name": "Clashindarroch",
            "q": 2,
            "r": 7
        },
        "37": {
            "n": "Huntly",
            "IZcode": "S02001321",
            "name": "Huntly",
            "q": 3,
            "r": 7
        },
        "38": {
            "n": "Auchterless and Monquhitter",
            "IZcode": "S02001322",
            "name": "Auchterless and Monquhitter",
            "q": 5,
            "r": 8
        },
        "39": {
            "n": "Turriff",
            "IZcode": "S02001323",
            "name": "Turriff",
            "q": 4,
            "r": 8
        },
        "40": {
            "n": "Portsoy, Fordyce and Cornhill",
            "IZcode": "S02001324",
            "name": "Portsoy, Fordyce and Cornhill",
            "q": 3,
            "r": 9
        },
        "41": {
            "n": "Aberchirder and Whitehills",
            "IZcode": "S02001325",
            "name": "Aberchirder and Whitehills",
            "q": 4,
            "r": 9
        },
        "42": {
            "n": "Banff",
            "IZcode": "S02001326",
            "name": "Banff",
            "q": 5,
            "r": 10
        },
        "43": {
            "n": "Macduff",
            "IZcode": "S02001327",
            "name": "Macduff",
            "q": 6,
            "r": 10
        },
        "44": {
            "n": "Gardenstown and King Edward",
            "IZcode": "S02001328",
            "name": "Gardenstown and King Edward",
            "q": 5,
            "r": 9
        },
        "45": {
            "n": "New Pitsligo",
            "IZcode": "S02001329",
            "name": "New Pitsligo",
            "q": 6,
            "r": 9
        },
        "46": {
            "n": "Deer and Mormond",
            "IZcode": "S02001330",
            "name": "Deer and Mormond",
            "q": 7,
            "r": 9
        },
        "47": {
            "n": "Mintlaw",
            "IZcode": "S02001331",
            "name": "Mintlaw",
            "q": 8,
            "r": 8
        },
        "48": {
            "n": "Auchnagatt",
            "IZcode": "S02001332",
            "name": "Auchnagatt",
            "q": 7,
            "r": 8
        },
        "49": {
            "n": "Cruden",
            "IZcode": "S02001333",
            "name": "Cruden",
            "q": 9,
            "r": 8
        },
        "50": {
            "n": "Peterhead Links",
            "IZcode": "S02001334",
            "name": "Peterhead Links",
            "q": 10,
            "r": 8
        },
        "51": {
            "n": "Peterhead Bay",
            "IZcode": "S02001335",
            "name": "Peterhead Bay",
            "q": 11,
            "r": 8
        },
        "52": {
            "n": "Peterhead Harbour",
            "IZcode": "S02001336",
            "name": "Peterhead Harbour",
            "q": 10,
            "r": 9
        },
        "53": {
            "n": "Peterhead Ugieside",
            "IZcode": "S02001337",
            "name": "Peterhead Ugieside",
            "q": 9,
            "r": 9
        },
        "54": {
            "n": "Longside and Rattray",
            "IZcode": "S02001338",
            "name": "Longside and Rattray",
            "q": 8,
            "r": 9
        },
        "55": {
            "n": "Rosehearty and Strathbeg",
            "IZcode": "S02001339",
            "name": "Rosehearty and Strathbeg",
            "q": 8,
            "r": 10
        },
        "56": {
            "n": "Fraserburgh Smiddyhill",
            "IZcode": "S02001340",
            "name": "Fraserburgh Smiddyhill",
            "q": 9,
            "r": 11
        },
        "57": {
            "n": "Fraserburgh Lochpots",
            "IZcode": "S02001341",
            "name": "Fraserburgh Lochpots",
            "q": 8,
            "r": 11
        },
        "58": {
            "n": "Fraserburgh Central-Academy",
            "IZcode": "S02001342",
            "name": "Fraserburgh Central-Academy",
            "q": 9,
            "r": 12
        },
        "59": {
            "n": "Fraserburgh Harbour and Broadsea",
            "IZcode": "S02001343",
            "name": "Fraserburgh Harbour and Broadsea",
            "q": 8,
            "r": 12
        }
    }
};